{
  "name": "tauri-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "front:dev": "next dev",
    "front:build": "next build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-beta.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-beta.0",
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.3",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-beta.0",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "internal-ip": "^7.0.0",
    "typescript": "^5.0.2"
  }
}